# private library
powerdevil: package-name-doesnt-match-sonames libpowerdevilconfigcommonprivate5
# private library
powerdevil: no-symbols-control-file
#
# systemsettings5 executable required for the KCM is provided by the Recommends: systemsettings dependency
powerdevil: desktop-command-not-in-package systemsettings [usr/share/applications/kcm_powerdevilactivitiesconfig.desktop]
powerdevil: desktop-command-not-in-package systemsettings [usr/share/applications/kcm_powerdevilglobalconfig.desktop]
powerdevil: desktop-command-not-in-package systemsettings [usr/share/applications/kcm_powerdevilprofilesconfig.desktop]
